# TOKENS
TOKEN="token of the bot"
OPENAI_API_KEY="openai key for search command"
GOOGLE_API_KEY="a google api key that have access to youtube api, for search command"
CODELINE_TOKEN="token of codeline"

# URLS
DATABASE_URL="database url for prisma"
CODELINE_ENDPOINT="endpoint of codeline api"
ICON_URL="Icon url of bot"
INVITATION_URL="Invitation to discord server"
WEBHOOK_URL="url for webhook log"
RAILWAY_LOGS_BASE_URL="url of railway logs"

# DISCORD GUILD ID
SERVER_ID="the server id of codelynx"

# DISCORD CATEGORIES IDS
CREATE_TICKET_CATEGORY_ID="Category id where the ticket are created"
CLAIMED_TICKET_CATEGORY_ID="Category id where the ticket are claimed"
CLOSED_TICKET_CATEGORY_ID="Category id where the ticket are closed"

# DISCORD CHANNELS IDS
LINKS_CHANNEL_ID="channel id where links are send"
HELP_CHANNEL_ID="help channel id"
PRESENTATION_CHANNEL_ID="channel where member present his self"
WELCOME_CHANNEL_ID="channel where send the welcome message"
VERIFICATION_CHANNEL_ID="channel where send the verify button"
CREATE_TICKET_CHANEL_ID="Channel where the user can create a new ticket"

# DISCORD ROLES IDS
VERIFY_ROLE_ID="role that give access to present channel"
LYNX_ROLE_ID="final verified role"
NEXTREACT_ROLE_ID="Id of NEXTREACT ROLE"
BEGINREACT_ROLE_ID="Id of BEGINREACT ROLE"
BEGINJAVASCRIPT_ROLE_ID="Id of BEGINJAVASCRIPT ROLE"
NEXTAILWIND_ROLE_ID="Id of NEXTAILWIND ROLE"
NEXTAI_ROLE_ID="Id of NEXTAI ROLE"
NOWTS_ROLE_ID="Id of NOWTS ROLE"
NOWTSPRO_ROLE_ID="Id of NOWTSPRO ROLE"

# DISCORD TAG ID
RESOLVED_THREAD_TAG_ID="id of tag resolved in help channel"

# FEATURES
WELCOME_MESSAGE="welcome message send if verif finish, {mention} = user mention"

MIN_USERNAME_LEN="Minimum user name len"
MAX_USERNAME_LEN="Maximum user name len"

DAY_TO_WARN="Count of day to warn unverified user"
DAY_TO_KICK="Count of day to kick unverified user"
